# linkedin-prospection

./: .gitignore  LinkedInProspection.sln  LinkedInProspection.sln.DotSettings  README.md
.github/workflows/: deploy-to-ubuntu.yml
LinkedInProspection.UnitTest/: ContractTests.cs  DebugWebApplicationFactory.cs  LinkedInProspection.UnitTest.csproj  LinkedInScraperMapperTests.cs  UnitTest1.cs
LinkedInProspection.UnitTest/Files/: ScrapedComments.json  ScrapedPosts.json
LinkedInProspection.UnitTest/Mocks/: MockClaudeLLMService.cs  MockLinkedInScraperService.cs
LinkedInProspection.UnitTest/Mocks/Files/: Comments.json  ContentIceBreakers.json  Posts.json
LinkedInProspection.WebAPI/: LinkedInProspection.WebAPI.csproj  LinkedInProspection.WebAPI.http  Program.cs  appsettings.json
LinkedInProspection.WebAPI/Application/: RetrieverService.cs  ServiceCollectionExtensions.cs
LinkedInProspection.WebAPI/Application/Core/: BaseHandler.cs
LinkedInProspection.WebAPI/Application/GenerateIceBreakers/: GenerateIceBreakerQuery.cs  GenerateIceBreakerQueryHandler.cs
LinkedInProspection.WebAPI/Application/Interfaces/: ILLMService.cs  ILinkedInScraperService.cs
LinkedInProspection.WebAPI/Domain/: Comment.cs  ContentIceBreaker.cs  IceBreaker.cs  Post.cs  ProspectInformation.cs  Username.cs
LinkedInProspection.WebAPI/Infrastructure/: ServiceCollectionExtensions.cs
LinkedInProspection.WebAPI/Infrastructure/LLM/: ClaudeLLMService.cs
LinkedInProspection.WebAPI/Infrastructure/LinkedInScraper/: LinkedInScraperService.cs  ScrapedComment.cs  ScrapedCommons.cs  ScrapedPost.cs
LinkedInProspection.WebAPI/Properties/: launchSettings.json
